{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DigitalParkDatabase": "Data Source=DESKTOP-LMII5TJ\\BOGDANSQL;Initial Catalog=DigitalParkDB;Integrated Security=SSPI;TrustServerCertificate=True;"
    }
}